# Authentication-and-Authorization-with-ASP.NET-Core

./: Authentication and Authorization with ASP.NET Core.sln  JWT Realization.sln
Cookie Realization/: Cookie Realization.csproj  Program.cs
Cookie Realization/Authorization/: HrManagerProbationRequirment.cs
Cookie Realization/Pages/: Error.cshtml.cs  HumansResourses.cshtml  HumansResourses.cshtml.cs  Index.cshtml.cs  JwtToken.cs  Privacy.cshtml.cs  UserControlo.cshtml  UserControlo.cshtml.cs  _ViewImports.cshtml
Cookie Realization/Pages/Account/: AccessDeniedPath.cshtml  AccessDeniedPath.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Cookie Realization/Pages/Shared/: _HrManagerOnlyPartial.cshtml  _Layout.cshtml
Cookie Realization/Properties/: launchSettings.json
JWTApp/: JWTApp.csproj  Program.cs  appsettings.json
JWTApp/Controllers/: HomeController.cs  UserController.cs  ValuesController.cs
JWTApp/Models/: UserConstant.cs  UserLogin'.cs  UserModel.cs
JWTApp/Properties/: launchSettings.json
JWTApp/Views/: _ViewImports.cshtml
JWTApp/Views/Shared/: _Layout.cshtml
Web API/: Program.cs  WeatherForecast.cs  Web API.csproj  Web API.http  appsettings.json
Web API/Controllers/: AuthController.cs  WeatherForecastController.cs
Web API/Properties/: launchSettings.json
